NODE_ENV=development
VUE_APP_API_BASE_URL=https://door-service.onrender.com
STRIPE_PUBLISHABLE_KEY=pk_test_51MQcneSJ9A0k3bp1svEbGjQmjx06hMCxwmDZv55PVn2hRdh49E3Yba3RODIdM271nYKr6hmXnQ3YAwytFKlQUuqA00k0XDmmYT